FROM node:20-alpine AS builder


RUN npm install -g pnpm


WORKDIR /app


COPY e-commerce-master/package.json e-commerce-master/pnpm-lock.yaml ./


RUN pnpm install --frozen-lockfile


COPY e-commerce-master/ ./


RUN pnpm run build:product


FROM node:20-alpine


RUN npm install -g pnpm


WORKDIR /app


COPY e-commerce-master/package.json e-commerce-master/pnpm-lock.yaml ./


RUN pnpm install --prod --frozen-lockfile --ignore-scripts


COPY --from=builder /app/dist/apps/product ./dist/apps/product

COPY --from=builder /app/libs ./libs


EXPOSE 3003


CMD ["node", "dist/apps/product/main"]