FROM node:20-alpine AS builder

RUN npm install -g pnpm
WORKDIR /app
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile
COPY . .
RUN pnpm run build

FROM node:20-alpine AS runtime
RUN npm install -g pnpm
WORKDIR /app
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --prod --frozen-lockfile --ignore-scripts

COPY --from=builder /app/dist/apps/transaction ./dist/apps/transaction
COPY --from=builder /app/libs ./libs
# COPY other necessary assets if needed...

EXPOSE 3005
CMD ["node", "dist/apps/transaction/main"]