FROM node:20-alpine AS builder


RUN npm install -g pnpm

WORKDIR /app


COPY e-commerce-front-master/package*.json ./
COPY e-commerce-front-master/pnpm-lock.yaml* ./


RUN pnpm install --frozen-lockfile


COPY e-commerce-front-master/src ./src
COPY e-commerce-front-master/public ./public
COPY e-commerce-front-master/angular.json ./
COPY e-commerce-front-master/tsconfig*.json ./
COPY e-commerce-front-master/tailwind.config.js* ./
COPY e-commerce-front-master/.browserslistrc* ./


RUN pnpm run build
RUN ls -R /app/dist

FROM nginx:alpine


COPY --from=builder /app/dist/e-commerce-front/browser /usr/share/nginx/html


RUN echo 'server { \
    listen 80; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf


EXPOSE 80


CMD ["nginx", "-g", "daemon off;"]