FROM node:20-alpine AS builder

# Install pnpm
RUN npm install -g pnpm

WORKDIR /app

# Copy package files first
COPY e-commerce-front-master/package*.json ./
COPY e-commerce-front-master/pnpm-lock.yaml* ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy only necessary source files (exclude node_modules, dist, etc.)
COPY e-commerce-front-master/src ./src
COPY e-commerce-front-master/public ./public
COPY e-commerce-front-master/angular.json ./
COPY e-commerce-front-master/tsconfig*.json ./
COPY e-commerce-front-master/tailwind.config.js* ./
COPY e-commerce-front-master/.browserslistrc* ./

# Build the application
RUN pnpm run build

# Production stage
FROM nginx:alpine

# Copy built application to nginx
COPY --from=builder /app/dist/e-commerce-front /usr/share/nginx/html

# Create nginx config for SPA routing
RUN echo 'server { \
    listen 80; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]